<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hello World !</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIlluvatar">
    <property name="title">
     <string>Menu Item #1</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMenu_Item_2">
    <property name="title">
     <string>Menu Item #2</string>
    </property>
    <addaction name="actionSubmenu_Item_1"/>
   </widget>
   <addaction name="menuIlluvatar"/>
   <addaction name="menuMenu_Item_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSubmenu_Item_1">
   <property name="text">
    <string>Submenu Item #1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
